spring.application.name=monitoring-demo
spring.cache.cache-names=book
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=5s

server.port=8080

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,health,metrics
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.metrics.enabled=true

management.metrics.export.atlas.step=1s
management.metrics.export.atlas.uri=http://localhost:7101/api/v1/publish

management.metrics.distribution.sla.http.server.requests=300ms
management.metrics.distribution.percentiles.http.server.requests=0.1,0.5,0.99